
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" lang="en" style="height: 100%">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />

  <title>welcome framework</title>
  <meta name="description" content="welcome framework Description">
  <meta property="og:title" content="welcome framework">
  <meta property="og:description" content="welcome framework Description">
  <meta name="generator" content="Quest">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,500,700">
    <link rel="stylesheet" href="index.css">
    
      <script src="index.js"></script>
      
    </head>
    <body class="websiteBody">
        <style>.websiteBody{
  margin: 0;
}@media screen and (min-width:450px) and (max-width:900px) {
.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.iPad-Pro-11----1{
  position:relative;
  z-index:29;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:1194px;
  min-width:450px;
  max-width:834px;
  margin:auto;
  background-color:rgba(246, 246, 246, 1);
  overflow:hidden;
}
.iPad-Pro-11----1-outer{
  pointer-events:none;
  z-index:29;
}
.Rectangle-2{
  position:relative;
  z-index:53;
  pointer-events:none;
  margin-left:0px;
  width:918px;
  min-width:918px;
  height:10px;
  margin-top:0px;
  margin-bottom:1184px;
  min-height:10px;
  background-color:rgba(14, 174, 124, 1);
}
.Rectangle-2-outer{
  pointer-events:none;
  z-index:53;
  position:relative;
  display:flex;
}
.Text-Area{
  position:relative;
  z-index:45;
  pointer-events:none;
  margin-left:61px;
  width:713px;
  min-width:713px;
  height:712px;
  margin-top:-1103px;
  margin-bottom:391px;
  min-height:712px;
  background-color:rgba(255, 255, 255, 1);
  filter:drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius:32px;
  overflow:hidden;
}
.Text-Area-outer{
  pointer-events:none;
  z-index:45;
  position:relative;
  display:flex;
}
.Welcome-To-BridgingS{
  position:relative;
  z-index:49;
  pointer-events:none;
  margin-left:51px;
  width:504px;
  min-width:504px;
  margin-top:174px;
  margin-bottom:485px;
  min-height:53px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:700;
  font-size:35px;
  letter-spacing:0.14000000208616256px;
  line-height:53px;
}
.Welcome-To-BridgingS-outer{
  pointer-events:none;
  z-index:49;
  position:relative;
  display:flex;
}
.Dear-Olawale-Famoriy{
  position:relative;
  z-index:47;
  pointer-events:none;
  margin-left:50px;
  width:297px;
  min-width:297px;
  margin-top:-437px;
  margin-bottom:406px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:700;
  font-size:25px;
  letter-spacing:0.10000000149011612px;
  line-height:31px;
}
.Dear-Olawale-Famoriy-outer{
  pointer-events:none;
  z-index:47;
  position:relative;
  display:flex;
}
.Your-World-Of-Excite{
  position:relative;
  z-index:46;
  pointer-events:none;
  margin-left:50px;
  width:638px;
  min-width:638px;
  margin-top:-371px;
  margin-bottom:259px;
  min-height:112px;
  text-align:justified;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:400;
  font-size:22px;
  letter-spacing:0.08800000131130219px;
  line-height:28px;
}
.Your-World-Of-Excite-outer{
  pointer-events:none;
  z-index:46;
  position:relative;
  display:flex;
}
.Putting-smiles-on-fa{
  position:relative;
  z-index:48;
  pointer-events:none;
  margin-left:50px;
  width:638px;
  min-width:638px;
  margin-top:-230px;
  margin-bottom:118px;
  min-height:112px;
  text-align:justified;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:;
  font-weight:400;
  font-size:22px;
  letter-spacing:0.08800000131130219px;
  line-height:26px;
}
.Putting-smiles-on-fa-outer{
  pointer-events:none;
  z-index:48;
  position:relative;
  display:flex;
}
.Putting-smiles-on-fa-1{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:400;
  font-size:22px;
  letter-spacing:0.08800000131130219px;
  line-height:26px;
}
.Putting-smiles-on-fa-2{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:700;
  font-size:22px;
  letter-spacing:0.08800000131130219px;
  line-height:26px;
}
.Putting-smiles-on-fa-3{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:400;
  font-size:22px;
  letter-spacing:0.08800000131130219px;
  line-height:26px;
}
.Let-s-Get-Started-BT{
  position:relative;
  z-index:51;
  pointer-events:none;
  margin-left:-1px;
  width:238px;
  height:7.599719101123595%;
  margin-top:88.92005610098177%;
  background-color:rgba(14, 174, 124, 1);
  border-radius:24px;
}
.Let-s-Get-Started-BT-outer{
  pointer-events:none;
  z-index:51;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Let-s-Get-Started{
  position:relative;
  z-index:52;
  pointer-events:none;
  margin-left:24px;
  width:190px;
  min-width:190px;
  margin-top:2px;
  margin-bottom:2.1100000000000136px;
  min-height:50px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Changa One;
  font-weight:400;
  font-size:25px;
  line-height:250%;
}
.Let-s-Get-Started-outer{
  pointer-events:none;
  z-index:52;
  position:relative;
  display:flex;
}
.Design-studio-logo-1{
  position:relative;
  z-index:50;
  pointer-events:none;
  margin-left:3.6465638148667603%;
  width:21.037868162692845%;
  height:15.19943820224719%;
  margin-top:1.9635343618513323%;
  content:url(assets/images/Design_studio_logo_1.png);
}
.Design-studio-logo-1-outer{
  pointer-events:none;
  z-index:50;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Socials{
  position:relative;
  z-index:32;
  pointer-events:none;
  margin-left:283px;
  width:250px;
  min-width:250px;
  height:40px;
  margin-top:-334px;
  margin-bottom:294px;
  min-height:40px;
}
.Socials-outer{
  pointer-events:none;
  z-index:32;
  position:relative;
  display:flex;
}
.Ellipse-4{
  position:relative;
  z-index:36;
  pointer-events:none;
  margin-left:210px;
  width:40px;
  min-width:40px;
  height:40px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:40px;
  content:url(assets/images/Ellipse_4.png);
}
.Ellipse-4-outer{
  pointer-events:none;
  z-index:36;
  position:relative;
  display:flex;
}
.Ellipse-3{
  position:relative;
  z-index:35;
  pointer-events:none;
  margin-left:140px;
  width:40px;
  min-width:40px;
  height:40px;
  margin-top:-40px;
  margin-bottom:0px;
  min-height:40px;
  content:url(assets/images/Ellipse_3.png);
}
.Ellipse-3-outer{
  pointer-events:none;
  z-index:35;
  position:relative;
  display:flex;
}
.Ellipse-2{
  position:relative;
  z-index:34;
  pointer-events:none;
  margin-left:70px;
  width:40px;
  min-width:40px;
  height:40px;
  margin-top:-40px;
  margin-bottom:0px;
  min-height:40px;
  content:url(assets/images/Ellipse_2.png);
}
.Ellipse-2-outer{
  pointer-events:none;
  z-index:34;
  position:relative;
  display:flex;
}
.Ellipse-1{
  position:relative;
  z-index:33;
  pointer-events:none;
  margin-left:0px;
  width:40px;
  min-width:40px;
  height:40px;
  margin-top:-40px;
  margin-bottom:0px;
  min-height:40px;
  content:url(assets/images/Ellipse_1.png);
}
.Ellipse-1-outer{
  pointer-events:none;
  z-index:33;
  position:relative;
  display:flex;
}
.icons8-facebook-1{
  position:relative;
  z-index:43;
  pointer-events:none;
  margin-left:215px;
  width:30px;
  min-width:30px;
  height:30px;
  margin-top:-35px;
  margin-bottom:5px;
  min-height:30px;
  overflow:hidden;
}
.icons8-facebook-1-outer{
  pointer-events:none;
  z-index:43;
  position:relative;
  display:flex;
}
.Vector{
  position:relative;
  z-index:44;
  pointer-events:none;
  margin-left:10%;
  width:80%;
  height:79.6%;
  margin-top:10%;
  content:url(assets/images/Vector.png);
}
.Vector-outer{
  pointer-events:none;
  z-index:44;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.icons8-twitter-1{
  position:relative;
  z-index:41;
  pointer-events:none;
  margin-left:145px;
  width:30px;
  min-width:30px;
  height:30px;
  margin-top:-35px;
  margin-bottom:5px;
  min-height:30px;
  overflow:hidden;
}
.icons8-twitter-1-outer{
  pointer-events:none;
  z-index:41;
  position:relative;
  display:flex;
}
.Vector-1{
  position:relative;
  z-index:42;
  pointer-events:none;
  margin-left:6.666666666666667%;
  width:86.66666666666667%;
  height:70.43333333333334%;
  margin-top:13.333333333333334%;
  content:url(assets/images/Vector_1.png);
}
.Vector-1-outer{
  pointer-events:none;
  z-index:42;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.icons8-linkedin-1{
  position:relative;
  z-index:39;
  pointer-events:none;
  margin-left:75px;
  width:30px;
  min-width:30px;
  height:30px;
  margin-top:-35px;
  margin-bottom:5px;
  min-height:30px;
  overflow:hidden;
}
.icons8-linkedin-1-outer{
  pointer-events:none;
  z-index:39;
  position:relative;
  display:flex;
}
.Vector-2{
  position:relative;
  z-index:40;
  pointer-events:none;
  margin-left:6.666666666666664%;
  width:83.99999999999997%;
  height:84%;
  margin-top:6.666666666666664%;
  content:url(assets/images/Vector_2.png);
}
.Vector-2-outer{
  pointer-events:none;
  z-index:40;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.icons8-instagram-1{
  position:relative;
  z-index:37;
  pointer-events:none;
  margin-left:5px;
  width:30px;
  min-width:30px;
  height:30px;
  margin-top:-35px;
  margin-bottom:5px;
  min-height:30px;
  overflow:hidden;
}
.icons8-instagram-1-outer{
  pointer-events:none;
  z-index:37;
  position:relative;
  display:flex;
}
.Vector-3{
  position:relative;
  z-index:38;
  pointer-events:none;
  margin-left:6.666666666666662%;
  width:87.99999999999994%;
  height:88%;
  margin-top:6.666666666666662%;
  content:url(assets/images/Vector_3.png);
}
.Vector-3-outer{
  pointer-events:none;
  z-index:38;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.For-more-information{
  position:relative;
  z-index:31;
  pointer-events:none;
  margin-left:81px;
  width:654px;
  min-width:654px;
  margin-top:-286px;
  margin-bottom:261px;
  min-height:25px;
  text-align:justified;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:;
  font-weight:400;
  font-size:20px;
  letter-spacing:0.0800000011920929px;
  line-height:23px;
}
.For-more-information-outer{
  pointer-events:none;
  z-index:31;
  position:relative;
  display:flex;
}
.For-more-information-1{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:400;
  font-size:20px;
  letter-spacing:0.0800000011920929px;
  line-height:23px;
}
.For-more-information-2{
  color:rgba(67, 102, 193, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:500;
  font-size:20px;
  letter-spacing:0.0800000011920929px;
  text-decoration:underline;
  line-height:23px;
}
.q--2022-BridgingSpac{
  position:relative;
  z-index:30;
  pointer-events:none;
  margin-left:151px;
  width:514px;
  min-width:514px;
  margin-top:-245px;
  margin-bottom:195px;
  min-height:50px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:500;
  font-size:25px;
  line-height:250%;
}
.q--2022-BridgingSpac-outer{
  pointer-events:none;
  z-index:30;
  position:relative;
  display:flex;
}
.Android-Large---1{
  display: none;
}
.Android-Large---1-outer{
  display: none;
}
.Rectangle-2-1{
  display: none;
}
.Rectangle-2-1-outer{
  display: none;
}
.Text-Area-1{
  display: none;
}
.Text-Area-1-outer{
  display: none;
}
.Welcome-To-BridgingS-1{
  display: none;
}
.Welcome-To-BridgingS-1-outer{
  display: none;
}
.Dear-Olawale-Famoriy-1{
  display: none;
}
.Dear-Olawale-Famoriy-1-outer{
  display: none;
}
.Your-World-Of-Excite-1{
  display: none;
}
.Your-World-Of-Excite-1-outer{
  display: none;
}
.Putting-smiles-on-fa-1{
  display: none;
}
.Putting-smiles-on-fa-1-outer{
  display: none;
}
.Let-s-Get-Started-BT-1{
  display: none;
}
.Let-s-Get-Started-BT-1-outer{
  display: none;
}
.Let-s-Get-Started-1{
  display: none;
}
.Let-s-Get-Started-1-outer{
  display: none;
}
.Design-studio-logo-1-1{
  display: none;
}
.Design-studio-logo-1-1-outer{
  display: none;
}
.Socials-1{
  display: none;
}
.Socials-1-outer{
  display: none;
}
.Ellipse-4-1{
  display: none;
}
.Ellipse-4-1-outer{
  display: none;
}
.Ellipse-3-1{
  display: none;
}
.Ellipse-3-1-outer{
  display: none;
}
.Ellipse-2-1{
  display: none;
}
.Ellipse-2-1-outer{
  display: none;
}
.Ellipse-1-1{
  display: none;
}
.Ellipse-1-1-outer{
  display: none;
}
.icons8-facebook-1-1{
  display: none;
}
.icons8-facebook-1-1-outer{
  display: none;
}
.Vector-4{
  display: none;
}
.Vector-4-outer{
  display: none;
}
.icons8-twitter-1-1{
  display: none;
}
.icons8-twitter-1-1-outer{
  display: none;
}
.Vector-5{
  display: none;
}
.Vector-5-outer{
  display: none;
}
.icons8-linkedin-1-1{
  display: none;
}
.icons8-linkedin-1-1-outer{
  display: none;
}
.Vector-6{
  display: none;
}
.Vector-6-outer{
  display: none;
}
.icons8-instagram-1-1{
  display: none;
}
.icons8-instagram-1-1-outer{
  display: none;
}
.Vector-7{
  display: none;
}
.Vector-7-outer{
  display: none;
}
.For-more-information-1{
  display: none;
}
.For-more-information-1-outer{
  display: none;
}
.q--2022-BridgingSpac-1{
  display: none;
}
.q--2022-BridgingSpac-1-outer{
  display: none;
}
.Desktop---1{
  display: none;
}
.Desktop---1-outer{
  display: none;
}
.User-Welcome-Message{
  display: none;
}
.User-Welcome-Message-outer{
  display: none;
}
}
      
@media screen and (min-width:0px) and (max-width:450px) {
.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.iPad-Pro-11----1{
  display: none;
}
.iPad-Pro-11----1-outer{
  display: none;
}
.Rectangle-2{
  display: none;
}
.Rectangle-2-outer{
  display: none;
}
.Text-Area{
  display: none;
}
.Text-Area-outer{
  display: none;
}
.Welcome-To-BridgingS{
  display: none;
}
.Welcome-To-BridgingS-outer{
  display: none;
}
.Dear-Olawale-Famoriy{
  display: none;
}
.Dear-Olawale-Famoriy-outer{
  display: none;
}
.Your-World-Of-Excite{
  display: none;
}
.Your-World-Of-Excite-outer{
  display: none;
}
.Putting-smiles-on-fa{
  display: none;
}
.Putting-smiles-on-fa-outer{
  display: none;
}
.Let-s-Get-Started-BT{
  display: none;
}
.Let-s-Get-Started-BT-outer{
  display: none;
}
.Let-s-Get-Started{
  display: none;
}
.Let-s-Get-Started-outer{
  display: none;
}
.Design-studio-logo-1{
  display: none;
}
.Design-studio-logo-1-outer{
  display: none;
}
.Socials{
  display: none;
}
.Socials-outer{
  display: none;
}
.Ellipse-4{
  display: none;
}
.Ellipse-4-outer{
  display: none;
}
.Ellipse-3{
  display: none;
}
.Ellipse-3-outer{
  display: none;
}
.Ellipse-2{
  display: none;
}
.Ellipse-2-outer{
  display: none;
}
.Ellipse-1{
  display: none;
}
.Ellipse-1-outer{
  display: none;
}
.icons8-facebook-1{
  display: none;
}
.icons8-facebook-1-outer{
  display: none;
}
.Vector{
  display: none;
}
.Vector-outer{
  display: none;
}
.icons8-twitter-1{
  display: none;
}
.icons8-twitter-1-outer{
  display: none;
}
.Vector-1{
  display: none;
}
.Vector-1-outer{
  display: none;
}
.icons8-linkedin-1{
  display: none;
}
.icons8-linkedin-1-outer{
  display: none;
}
.Vector-2{
  display: none;
}
.Vector-2-outer{
  display: none;
}
.icons8-instagram-1{
  display: none;
}
.icons8-instagram-1-outer{
  display: none;
}
.Vector-3{
  display: none;
}
.Vector-3-outer{
  display: none;
}
.For-more-information{
  display: none;
}
.For-more-information-outer{
  display: none;
}
.q--2022-BridgingSpac{
  display: none;
}
.q--2022-BridgingSpac-outer{
  display: none;
}
.Android-Large---1{
  position:relative;
  z-index:4;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:800px;
  min-width:200px;
  max-width:360px;
  margin:auto;
  background-color:rgba(246, 246, 246, 1);
  overflow:hidden;
}
.Android-Large---1-outer{
  pointer-events:none;
  z-index:4;
}
.Rectangle-2-1{
  position:relative;
  z-index:13;
  pointer-events:none;
  margin-left:0px;
  width:360px;
  min-width:360px;
  height:10px;
  margin-top:0px;
  margin-bottom:790px;
  min-height:10px;
  background-color:rgba(14, 174, 124, 1);
}
.Rectangle-2-1-outer{
  pointer-events:none;
  z-index:13;
  position:relative;
  display:flex;
}
.Text-Area-1{
  position:relative;
  z-index:5;
  pointer-events:none;
  margin-left:20px;
  width:321px;
  min-width:321px;
  height:424px;
  margin-top:-712px;
  margin-bottom:288px;
  min-height:424px;
  background-color:rgba(255, 255, 255, 1);
  filter:drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius:32px;
  overflow:hidden;
}
.Text-Area-1-outer{
  pointer-events:none;
  z-index:5;
  position:relative;
  display:flex;
}
.Welcome-To-BridgingS-1{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:20px;
  width:264px;
  min-width:264px;
  margin-top:82px;
  margin-bottom:315px;
  min-height:27px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Poppins;
  font-weight:700;
  font-size:18px;
  letter-spacing:0.07200000107288361px;
  line-height:27px;
}
.Welcome-To-BridgingS-1-outer{
  pointer-events:none;
  z-index:9;
  position:relative;
  display:flex;
}
.Dear-Olawale-Famoriy-1{
  position:relative;
  z-index:7;
  pointer-events:none;
  margin-left:20px;
  width:170px;
  min-width:170px;
  margin-top:-275px;
  margin-bottom:257px;
  min-height:18px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:700;
  font-size:14px;
  letter-spacing:0.056000000834465026px;
  line-height:18px;
}
.Dear-Olawale-Famoriy-1-outer{
  pointer-events:none;
  z-index:7;
  position:relative;
  display:flex;
}
.Your-World-Of-Excite-1{
  position:relative;
  z-index:6;
  pointer-events:none;
  margin-left:17px;
  width:288px;
  min-width:288px;
  margin-top:-238px;
  margin-bottom:158px;
  min-height:80px;
  text-align:justified;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:400;
  font-size:13px;
  letter-spacing:0.05200000077486038px;
  line-height:16px;
}
.Your-World-Of-Excite-1-outer{
  pointer-events:none;
  z-index:6;
  position:relative;
  display:flex;
}
.Putting-smiles-on-fa-1{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:17px;
  width:288px;
  min-width:288px;
  margin-top:-145px;
  margin-bottom:81px;
  min-height:64px;
  text-align:justified;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:;
  font-weight:400;
  font-size:13px;
  letter-spacing:0.05200000077486038px;
  line-height:15px;
}
.Putting-smiles-on-fa-1-outer{
  pointer-events:none;
  z-index:8;
  position:relative;
  display:flex;
}
.Putting-smiles-on-fa-1-1{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:400;
  font-size:13px;
  letter-spacing:0.05200000077486038px;
  line-height:15px;
}
.Putting-smiles-on-fa-1-2{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:700;
  font-size:13px;
  letter-spacing:0.05200000077486038px;
  line-height:15px;
}
.Putting-smiles-on-fa-1-3{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:400;
  font-size:13px;
  letter-spacing:0.05200000077486038px;
  line-height:15px;
}
.Let-s-Get-Started-BT-1{
  position:relative;
  z-index:11;
  pointer-events:none;
  margin-left:2px;
  width:185px;
  height:7.599056603773585%;
  margin-top:117.75700934579439%;
  background-color:rgba(14, 174, 124, 1);
  border-radius:24px;
}
.Let-s-Get-Started-BT-1-outer{
  pointer-events:none;
  z-index:11;
  justify-content:center;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Let-s-Get-Started-1{
  position:relative;
  z-index:12;
  pointer-events:none;
  margin-left:24px;
  width:137px;
  min-width:137px;
  margin-top:-2px;
  margin-bottom:-1.7799999999999727px;
  min-height:36px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Changa One;
  font-weight:400;
  font-size:18px;
  line-height:250%;
}
.Let-s-Get-Started-1-outer{
  pointer-events:none;
  z-index:12;
  position:relative;
  display:flex;
}
.Design-studio-logo-1-1{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:5.29595015576324%;
  width:21.037383177570092%;
  height:15.19811320754717%;
  margin-top:2.4922118380062304%;
  content:url(assets/images/Design_studio_logo_1_1.png);
}
.Design-studio-logo-1-1-outer{
  pointer-events:none;
  z-index:10;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Socials-1{
  position:relative;
  z-index:16;
  pointer-events:none;
  margin-left:90px;
  width:180px;
  min-width:180px;
  height:25px;
  margin-top:-260px;
  margin-bottom:235px;
  min-height:25px;
}
.Socials-1-outer{
  pointer-events:none;
  z-index:16;
  position:relative;
  display:flex;
}
.Ellipse-4-1{
  position:relative;
  z-index:20;
  pointer-events:none;
  margin-left:151px;
  width:28.8px;
  min-width:28.8px;
  height:25px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:25px;
  content:url(assets/images/Ellipse_4_1.png);
}
.Ellipse-4-1-outer{
  pointer-events:none;
  z-index:20;
  position:relative;
  display:flex;
}
.Ellipse-3-1{
  position:relative;
  z-index:19;
  pointer-events:none;
  margin-left:101px;
  width:28.8px;
  min-width:28.8px;
  height:25px;
  margin-top:-25px;
  margin-bottom:0px;
  min-height:25px;
  content:url(assets/images/Ellipse_3_1.png);
}
.Ellipse-3-1-outer{
  pointer-events:none;
  z-index:19;
  position:relative;
  display:flex;
}
.Ellipse-2-1{
  position:relative;
  z-index:18;
  pointer-events:none;
  margin-left:50px;
  width:28.8px;
  min-width:28.8px;
  height:25px;
  margin-top:-25px;
  margin-bottom:0px;
  min-height:25px;
  content:url(assets/images/Ellipse_2_1.png);
}
.Ellipse-2-1-outer{
  pointer-events:none;
  z-index:18;
  position:relative;
  display:flex;
}
.Ellipse-1-1{
  position:relative;
  z-index:17;
  pointer-events:none;
  margin-left:0px;
  width:28.8px;
  min-width:28.8px;
  height:25px;
  margin-top:-25px;
  margin-bottom:0px;
  min-height:25px;
  content:url(assets/images/Ellipse_1_1.png);
}
.Ellipse-1-1-outer{
  pointer-events:none;
  z-index:17;
  position:relative;
  display:flex;
}
.icons8-facebook-1-1{
  position:relative;
  z-index:27;
  pointer-events:none;
  margin-left:155px;
  width:21.6px;
  min-width:21.6px;
  height:18.75px;
  margin-top:-22px;
  margin-bottom:3.25px;
  min-height:18.75px;
  overflow:hidden;
}
.icons8-facebook-1-1-outer{
  pointer-events:none;
  z-index:27;
  position:relative;
  display:flex;
}
.Vector-4{
  position:relative;
  z-index:28;
  pointer-events:none;
  margin-left:9.259259259259238%;
  width:79.99999999999982%;
  height:79.57333333333334%;
  margin-top:9.259259259259238%;
  content:url(assets/images/Vector_4.png);
}
.Vector-4-outer{
  pointer-events:none;
  z-index:28;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.icons8-twitter-1-1{
  position:relative;
  z-index:25;
  pointer-events:none;
  margin-left:104px;
  width:21.6px;
  min-width:21.6px;
  height:18.75px;
  margin-top:-22px;
  margin-bottom:3.25px;
  min-height:18.75px;
  overflow:hidden;
}
.icons8-twitter-1-1-outer{
  pointer-events:none;
  z-index:25;
  position:relative;
  display:flex;
}
.Vector-5{
  position:relative;
  z-index:26;
  pointer-events:none;
  margin-left:9.259259259259261%;
  width:86.66666666666669%;
  height:70.45333333333333%;
  margin-top:13.888888888888893%;
  content:url(assets/images/Vector_5.png);
}
.Vector-5-outer{
  pointer-events:none;
  z-index:26;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.icons8-linkedin-1-1{
  position:relative;
  z-index:23;
  pointer-events:none;
  margin-left:54px;
  width:21.6px;
  min-width:21.6px;
  height:18.75px;
  margin-top:-22px;
  margin-bottom:3.25px;
  min-height:18.75px;
  overflow:hidden;
}
.icons8-linkedin-1-1-outer{
  pointer-events:none;
  z-index:23;
  position:relative;
  display:flex;
}
.Vector-6{
  position:relative;
  z-index:24;
  pointer-events:none;
  margin-left:9.259259259259256%;
  width:83.98148148148145%;
  height:84%;
  margin-top:9.259259259259256%;
  content:url(assets/images/Vector_6.png);
}
.Vector-6-outer{
  pointer-events:none;
  z-index:24;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.icons8-instagram-1-1{
  position:relative;
  z-index:21;
  pointer-events:none;
  margin-left:4px;
  width:21.6px;
  min-width:21.6px;
  height:18.75px;
  margin-top:-22px;
  margin-bottom:3.25px;
  min-height:18.75px;
  overflow:hidden;
}
.icons8-instagram-1-1-outer{
  pointer-events:none;
  z-index:21;
  position:relative;
  display:flex;
}
.Vector-7{
  position:relative;
  z-index:22;
  pointer-events:none;
  margin-left:4.6296296296296315%;
  width:88.00925925925931%;
  height:88%;
  margin-top:4.6296296296296315%;
  content:url(assets/images/Vector_7.png);
}
.Vector-7-outer{
  pointer-events:none;
  z-index:22;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.For-more-information-1{
  position:relative;
  z-index:15;
  pointer-events:none;
  margin-left:45px;
  width:270px;
  min-width:270px;
  margin-top:-229px;
  margin-bottom:197px;
  min-height:32px;
  text-align:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:;
  font-weight:400;
  font-size:13px;
  letter-spacing:0.05200000077486038px;
  line-height:15px;
}
.For-more-information-1-outer{
  pointer-events:none;
  z-index:15;
  position:relative;
  display:flex;
}
.For-more-information-1-1{
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:400;
  font-size:13px;
  letter-spacing:0.05200000077486038px;
  line-height:15px;
}
.For-more-information-1-2{
  color:rgba(67, 102, 193, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:500;
  font-size:13px;
  letter-spacing:0.05200000077486038px;
  text-decoration:underline;
  line-height:15px;
}
.q--2022-BridgingSpac-1{
  position:relative;
  z-index:14;
  pointer-events:none;
  margin-left:36px;
  width:288px;
  min-width:288px;
  margin-top:-189px;
  margin-bottom:161px;
  min-height:28px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Mulish;
  font-weight:500;
  font-size:14px;
  line-height:250%;
}
.q--2022-BridgingSpac-1-outer{
  pointer-events:none;
  z-index:14;
  position:relative;
  display:flex;
}
.Desktop---1{
  display: none;
}
.Desktop---1-outer{
  display: none;
}
.User-Welcome-Message{
  display: none;
}
.User-Welcome-Message-outer{
  display: none;
}
}
      
@media screen and (min-width:900px) {
.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.iPad-Pro-11----1{
  display: none;
}
.iPad-Pro-11----1-outer{
  display: none;
}
.Rectangle-2{
  display: none;
}
.Rectangle-2-outer{
  display: none;
}
.Text-Area{
  display: none;
}
.Text-Area-outer{
  display: none;
}
.Welcome-To-BridgingS{
  display: none;
}
.Welcome-To-BridgingS-outer{
  display: none;
}
.Dear-Olawale-Famoriy{
  display: none;
}
.Dear-Olawale-Famoriy-outer{
  display: none;
}
.Your-World-Of-Excite{
  display: none;
}
.Your-World-Of-Excite-outer{
  display: none;
}
.Putting-smiles-on-fa{
  display: none;
}
.Putting-smiles-on-fa-outer{
  display: none;
}
.Let-s-Get-Started-BT{
  display: none;
}
.Let-s-Get-Started-BT-outer{
  display: none;
}
.Let-s-Get-Started{
  display: none;
}
.Let-s-Get-Started-outer{
  display: none;
}
.Design-studio-logo-1{
  display: none;
}
.Design-studio-logo-1-outer{
  display: none;
}
.Socials{
  display: none;
}
.Socials-outer{
  display: none;
}
.Ellipse-4{
  display: none;
}
.Ellipse-4-outer{
  display: none;
}
.Ellipse-3{
  display: none;
}
.Ellipse-3-outer{
  display: none;
}
.Ellipse-2{
  display: none;
}
.Ellipse-2-outer{
  display: none;
}
.Ellipse-1{
  display: none;
}
.Ellipse-1-outer{
  display: none;
}
.icons8-facebook-1{
  display: none;
}
.icons8-facebook-1-outer{
  display: none;
}
.Vector{
  display: none;
}
.Vector-outer{
  display: none;
}
.icons8-twitter-1{
  display: none;
}
.icons8-twitter-1-outer{
  display: none;
}
.Vector-1{
  display: none;
}
.Vector-1-outer{
  display: none;
}
.icons8-linkedin-1{
  display: none;
}
.icons8-linkedin-1-outer{
  display: none;
}
.Vector-2{
  display: none;
}
.Vector-2-outer{
  display: none;
}
.icons8-instagram-1{
  display: none;
}
.icons8-instagram-1-outer{
  display: none;
}
.Vector-3{
  display: none;
}
.Vector-3-outer{
  display: none;
}
.For-more-information{
  display: none;
}
.For-more-information-outer{
  display: none;
}
.q--2022-BridgingSpac{
  display: none;
}
.q--2022-BridgingSpac-outer{
  display: none;
}
.Android-Large---1{
  display: none;
}
.Android-Large---1-outer{
  display: none;
}
.Rectangle-2-1{
  display: none;
}
.Rectangle-2-1-outer{
  display: none;
}
.Text-Area-1{
  display: none;
}
.Text-Area-1-outer{
  display: none;
}
.Welcome-To-BridgingS-1{
  display: none;
}
.Welcome-To-BridgingS-1-outer{
  display: none;
}
.Dear-Olawale-Famoriy-1{
  display: none;
}
.Dear-Olawale-Famoriy-1-outer{
  display: none;
}
.Your-World-Of-Excite-1{
  display: none;
}
.Your-World-Of-Excite-1-outer{
  display: none;
}
.Putting-smiles-on-fa-1{
  display: none;
}
.Putting-smiles-on-fa-1-outer{
  display: none;
}
.Let-s-Get-Started-BT-1{
  display: none;
}
.Let-s-Get-Started-BT-1-outer{
  display: none;
}
.Let-s-Get-Started-1{
  display: none;
}
.Let-s-Get-Started-1-outer{
  display: none;
}
.Design-studio-logo-1-1{
  display: none;
}
.Design-studio-logo-1-1-outer{
  display: none;
}
.Socials-1{
  display: none;
}
.Socials-1-outer{
  display: none;
}
.Ellipse-4-1{
  display: none;
}
.Ellipse-4-1-outer{
  display: none;
}
.Ellipse-3-1{
  display: none;
}
.Ellipse-3-1-outer{
  display: none;
}
.Ellipse-2-1{
  display: none;
}
.Ellipse-2-1-outer{
  display: none;
}
.Ellipse-1-1{
  display: none;
}
.Ellipse-1-1-outer{
  display: none;
}
.icons8-facebook-1-1{
  display: none;
}
.icons8-facebook-1-1-outer{
  display: none;
}
.Vector-4{
  display: none;
}
.Vector-4-outer{
  display: none;
}
.icons8-twitter-1-1{
  display: none;
}
.icons8-twitter-1-1-outer{
  display: none;
}
.Vector-5{
  display: none;
}
.Vector-5-outer{
  display: none;
}
.icons8-linkedin-1-1{
  display: none;
}
.icons8-linkedin-1-1-outer{
  display: none;
}
.Vector-6{
  display: none;
}
.Vector-6-outer{
  display: none;
}
.icons8-instagram-1-1{
  display: none;
}
.icons8-instagram-1-1-outer{
  display: none;
}
.Vector-7{
  display: none;
}
.Vector-7-outer{
  display: none;
}
.For-more-information-1{
  display: none;
}
.For-more-information-1-outer{
  display: none;
}
.q--2022-BridgingSpac-1{
  display: none;
}
.q--2022-BridgingSpac-1-outer{
  display: none;
}
.Desktop---1{
  position:relative;
  z-index:2;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:1024px;
  min-width:900px;
  max-width:1440px;
  margin:auto;
  background-color:rgba(255, 255, 255, 1);
  overflow:hidden;
}
.Desktop---1-outer{
  pointer-events:none;
  z-index:2;
}
.User-Welcome-Message{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:0px;
  width:1440px;
  min-width:1440px;
  height:1024px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:1024px;
  content:url(assets/images/User_Welcome_Message.png);
}
.User-Welcome-Message-outer{
  pointer-events:none;
  z-index:3;
  position:relative;
  display:flex;
}
}
      
</style>
      <div class="Page-outer">
    <div
      id="Page"
      data-name="Page"
      class="Page"
    >
      <div class="iPad-Pro-11----1-outer">
      <div
        id="iPad-Pro-11----1"
        data-name="iPad Pro 11" - 1"
        class="iPad-Pro-11----1"
      >
        <div class="Rectangle-2-outer">
        <div
          id="Rectangle-2"
          data-name="Rectangle 2"
          alt="Rectangle 2"
          class="Rectangle-2"
        >
        </div>
        </div>
        <div class="Text-Area-outer">
        <div
          id="Text-Area"
          data-name="Text Area"
          class="Text-Area"
        >
          <div class="Welcome-To-BridgingS-outer">
          <div
            id="Welcome-To-BridgingS"
            data-name="Welcome To BridgingSpace"
            class="Welcome-To-BridgingS"
          ><div key="0">Welcome To BridgingSpace</div>
          </div>
          </div>
          <div class="Dear-Olawale-Famoriy-outer">
          <div
            id="Dear-Olawale-Famoriy"
            data-name="Dear Olawale Famoriyo,"
            class="Dear-Olawale-Famoriy"
          ><div key="0">Dear Olawale Famoriyo,</div>
          </div>
          </div>
          <div class="Your-World-Of-Excite-outer">
          <div
            id="Your-World-Of-Excite"
            data-name="Your World Of Excitements Awaits We’re so glad you’re here! You are now part of a growing community of amazing people connecting across the globe with online therapists via text, video, or call."
            class="Your-World-Of-Excite"
          ><div key="0">Your World Of Excitements Awaits
</div>
<div key="1">We’re so glad you’re here! You are now part of a growing community of amazing people connecting across the globe with online therapists via text, video, or call.</div>
          </div>
          </div>
          <div class="Putting-smiles-on-fa-outer">
          <div
            id="Putting-smiles-on-fa"
            data-name="Putting smiles on faces is all we are about, and for that, we’ve got something for you. Access to Unlimited Free Messaging. Sounds exciting right! Let’s go!"
            class="Putting-smiles-on-fa"
          ><span class="Putting-smiles-on-fa-span1">Putting smiles on faces is all we are about, and for that, we’ve got something for you. Access to </span><span class="Putting-smiles-on-fa-span2">Unlimited Free Messaging</span><span class="Putting-smiles-on-fa-span3">.
<br />Sounds exciting right! Let’s go!</span>          </div>
          </div>
          <div class="Let-s-Get-Started-BT-outer">
          <div
            id="Let-s-Get-Started-BT"
            data-name="Let's Get Started BTN"
            class="Let-s-Get-Started-BT"
          >
            <div class="Let-s-Get-Started-outer">
            <div
              id="Let-s-Get-Started"
              data-name="Let’s Get Started"
              class="Let-s-Get-Started"
            ><div key="0">Let’s  Get Started</div>
            </div>
            </div>
          </div>
          </div>
          <div class="Design-studio-logo-1-outer">
          <img
            id="Design-studio-logo-1"
            data-name="Design studio logo 1"
            alt="Design studio logo 1"
            class="Design-studio-logo-1"
          />
          </div>
        </div>
        </div>
        <div class="Socials-outer">
        <div
          id="Socials"
          data-name="Socials"
          class="Socials"
        >
          <div class="Ellipse-4-outer">
          <img
            id="Ellipse-4"
            data-name="Ellipse 4"
            alt="Ellipse 4"
            class="Ellipse-4"
          />
          </div>
          <div class="Ellipse-3-outer">
          <img
            id="Ellipse-3"
            data-name="Ellipse 3"
            alt="Ellipse 3"
            class="Ellipse-3"
          />
          </div>
          <div class="Ellipse-2-outer">
          <img
            id="Ellipse-2"
            data-name="Ellipse 2"
            alt="Ellipse 2"
            class="Ellipse-2"
          />
          </div>
          <div class="Ellipse-1-outer">
          <img
            id="Ellipse-1"
            data-name="Ellipse 1"
            alt="Ellipse 1"
            class="Ellipse-1"
          />
          </div>
          <div class="icons8-facebook-1-outer">
          <div
            id="icons8-facebook-1"
            data-name="icons8-facebook 1"
            class="icons8-facebook-1"
          >
            <div class="Vector-outer">
            <img
              id="Vector"
              data-name="Vector"
              alt="Vector"
              class="Vector"
            />
            </div>
          </div>
          </div>
          <div class="icons8-twitter-1-outer">
          <div
            id="icons8-twitter-1"
            data-name="icons8-twitter 1"
            class="icons8-twitter-1"
          >
            <div class="Vector-1-outer">
            <img
              id="Vector-1"
              data-name="Vector"
              alt="Vector"
              class="Vector-1"
            />
            </div>
          </div>
          </div>
          <div class="icons8-linkedin-1-outer">
          <div
            id="icons8-linkedin-1"
            data-name="icons8-linkedin 1"
            class="icons8-linkedin-1"
          >
            <div class="Vector-2-outer">
            <img
              id="Vector-2"
              data-name="Vector"
              alt="Vector"
              class="Vector-2"
            />
            </div>
          </div>
          </div>
          <div class="icons8-instagram-1-outer">
          <div
            id="icons8-instagram-1"
            data-name="icons8-instagram 1"
            class="icons8-instagram-1"
          >
            <div class="Vector-3-outer">
            <img
              id="Vector-3"
              data-name="Vector"
              alt="Vector"
              class="Vector-3"
            />
            </div>
          </div>
          </div>
        </div>
        </div>
        <div class="For-more-information-outer">
        <div
          id="For-more-information"
          data-name="For more information or support, contact support@bridgingspace.co"
          class="For-more-information"
        ><span class="For-more-information-span1">For more information or support, contact </span><span class="For-more-information-span2">support@bridgingspace.co</span>        </div>
        </div>
        <div class="q--2022-BridgingSpac-outer">
        <div
          id="q--2022-BridgingSpac"
          data-name="© 2022 BridgingSpace Technologies Limited"
          class="q--2022-BridgingSpac"
        ><div key="0">© 2022 BridgingSpace Technologies Limited</div>
        </div>
        </div>
      </div>
      </div>
      <div class="Android-Large---1-outer">
      <div
        id="Android-Large---1"
        data-name="Android Large - 1"
        class="Android-Large---1"
      >
        <div class="Rectangle-2-1-outer">
        <div
          id="Rectangle-2-1"
          data-name="Rectangle 2"
          alt="Rectangle 2"
          class="Rectangle-2-1"
        >
        </div>
        </div>
        <div class="Text-Area-1-outer">
        <div
          id="Text-Area-1"
          data-name="Text Area"
          class="Text-Area-1"
        >
          <div class="Welcome-To-BridgingS-1-outer">
          <div
            id="Welcome-To-BridgingS-1"
            data-name="Welcome To BridgingSpace"
            class="Welcome-To-BridgingS-1"
          ><div key="0">Welcome To BridgingSpace</div>
          </div>
          </div>
          <div class="Dear-Olawale-Famoriy-1-outer">
          <div
            id="Dear-Olawale-Famoriy-1"
            data-name="Dear Olawale Famoriyo,"
            class="Dear-Olawale-Famoriy-1"
          ><div key="0">Dear Olawale Famoriyo,</div>
          </div>
          </div>
          <div class="Your-World-Of-Excite-1-outer">
          <div
            id="Your-World-Of-Excite-1"
            data-name="Your World Of Excitements Awaits We’re so glad you’re here! You are now part of a growing community of amazing people connecting across the globe with online therapists via text, video, or call."
            class="Your-World-Of-Excite-1"
          ><div key="0">Your World Of Excitements Awaits
</div>
<div key="1">We’re so glad you’re here! You are now part of a growing community of amazing people connecting across the globe with online therapists via text, video, or call.</div>
          </div>
          </div>
          <div class="Putting-smiles-on-fa-1-outer">
          <div
            id="Putting-smiles-on-fa-1"
            data-name="Putting smiles on faces is all we are about, and for that, we’ve got something for you. Access to Unlimited Free Messaging. Sounds exciting right! Let’s go!"
            class="Putting-smiles-on-fa-1"
          ><span class="Putting-smiles-on-fa-1-span1">Putting smiles on faces is all we are about, and for that, we’ve got something for you. Access to </span><span class="Putting-smiles-on-fa-1-span2">Unlimited Free Messaging</span><span class="Putting-smiles-on-fa-1-span3">.
<br />Sounds exciting right! Let’s go!</span>          </div>
          </div>
          <div class="Let-s-Get-Started-BT-1-outer">
          <div
            id="Let-s-Get-Started-BT-1"
            data-name="Let's Get Started BTN"
            class="Let-s-Get-Started-BT-1"
          >
            <div class="Let-s-Get-Started-1-outer">
            <div
              id="Let-s-Get-Started-1"
              data-name="Let’s Get Started"
              class="Let-s-Get-Started-1"
            ><div key="0">Let’s  Get Started</div>
            </div>
            </div>
          </div>
          </div>
          <div class="Design-studio-logo-1-1-outer">
          <img
            id="Design-studio-logo-1-1"
            data-name="Design studio logo 1"
            alt="Design studio logo 1"
            class="Design-studio-logo-1-1"
          />
          </div>
        </div>
        </div>
        <div class="Socials-1-outer">
        <div
          id="Socials-1"
          data-name="Socials"
          class="Socials-1"
        >
          <div class="Ellipse-4-1-outer">
          <img
            id="Ellipse-4-1"
            data-name="Ellipse 4"
            alt="Ellipse 4"
            class="Ellipse-4-1"
          />
          </div>
          <div class="Ellipse-3-1-outer">
          <img
            id="Ellipse-3-1"
            data-name="Ellipse 3"
            alt="Ellipse 3"
            class="Ellipse-3-1"
          />
          </div>
          <div class="Ellipse-2-1-outer">
          <img
            id="Ellipse-2-1"
            data-name="Ellipse 2"
            alt="Ellipse 2"
            class="Ellipse-2-1"
          />
          </div>
          <div class="Ellipse-1-1-outer">
          <img
            id="Ellipse-1-1"
            data-name="Ellipse 1"
            alt="Ellipse 1"
            class="Ellipse-1-1"
          />
          </div>
          <div class="icons8-facebook-1-1-outer">
          <div
            id="icons8-facebook-1-1"
            data-name="icons8-facebook 1"
            class="icons8-facebook-1-1"
          >
            <div class="Vector-4-outer">
            <img
              id="Vector-4"
              data-name="Vector"
              alt="Vector"
              class="Vector-4"
            />
            </div>
          </div>
          </div>
          <div class="icons8-twitter-1-1-outer">
          <div
            id="icons8-twitter-1-1"
            data-name="icons8-twitter 1"
            class="icons8-twitter-1-1"
          >
            <div class="Vector-5-outer">
            <img
              id="Vector-5"
              data-name="Vector"
              alt="Vector"
              class="Vector-5"
            />
            </div>
          </div>
          </div>
          <div class="icons8-linkedin-1-1-outer">
          <div
            id="icons8-linkedin-1-1"
            data-name="icons8-linkedin 1"
            class="icons8-linkedin-1-1"
          >
            <div class="Vector-6-outer">
            <img
              id="Vector-6"
              data-name="Vector"
              alt="Vector"
              class="Vector-6"
            />
            </div>
          </div>
          </div>
          <div class="icons8-instagram-1-1-outer">
          <div
            id="icons8-instagram-1-1"
            data-name="icons8-instagram 1"
            class="icons8-instagram-1-1"
          >
            <div class="Vector-7-outer">
            <img
              id="Vector-7"
              data-name="Vector"
              alt="Vector"
              class="Vector-7"
            />
            </div>
          </div>
          </div>
        </div>
        </div>
        <div class="For-more-information-1-outer">
        <div
          id="For-more-information-1"
          data-name="For more information or support, contact support@bridgingspace.co"
          class="For-more-information-1"
        ><span class="For-more-information-1-span1">For more information or support, contact </span><span class="For-more-information-1-span2">support@bridgingspace.co</span>        </div>
        </div>
        <div class="q--2022-BridgingSpac-1-outer">
        <div
          id="q--2022-BridgingSpac-1"
          data-name="© 2022 BridgingSpace Technologies Limited"
          class="q--2022-BridgingSpac-1"
        ><div key="0">© 2022 BridgingSpace Technologies Limited</div>
        </div>
        </div>
      </div>
      </div>
      <div class="Desktop---1-outer">
      <div
        id="Desktop---1"
        data-name="Desktop - 1"
        class="Desktop---1"
      >
        <div class="User-Welcome-Message-outer">
        <img
          id="User-Welcome-Message"
          data-name="User Welcome Message"
          alt="User Welcome Message"
          class="User-Welcome-Message"
        />
        </div>
      </div>
      </div>
    </div>
  <a id="quest_logo" href="https://www.quest.ai/?ref=questbadge" target="_blank" rel="noopener" 
      style="position:fixed; left: 30px; bottom:30px; width:112px; height:auto; pointer-events: auto; z-index:1000">
      </a>
    </div>

    </body>
  </html>
  